<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Define your password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: 'Nunito Sans', sans-serif;
        transition: 700ms;
      }

      .layout {
        width: 60%;
        margin: auto;
        padding: 100px 0;
      }

      .center {
        display: flex;
        justify-content: center;
      }

      .button {
        background-color: green;
        color: white !important;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 8px;
      }

      .button:hover {
        background-color: rgb(0, 60, 0);
      }

      p {
        padding: 10px 0;
      }
    </style>
  </head>
  <body class="layout">
    <h1>Welcome {{ username }}.</h1>

    <p>Your account has been successfully created.</p>

    <p>Please click on the button below to set your password.</p>

    <a href="{{ url }}" class="button">Set my password</a>
  </body>
</html>
