# APP
APP_PORT=3000

# DATABASE
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=boilerplate
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# OpenAPI documentation
O_API_TITLE=Rest API
O_API_DESCRIPTION=Rest API
O_API_VERSION=1.0
O_API_BASE_URL=docs


# Email config
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

# Authentication config
AUTH_TOKEN_SECRET=token
AUTH_TOKEN_EXPIRATION=3600000 // in milliseconds

# Security
SECURITY_REQUEST_SIZE_LIMIT=100kb
